[FlightDealFinder]
# Environment variables for flight deal finder program
teq_api_key="{Tequila API key}"
my_number="{User's phone number}"
sending_email="forpython31@gmail.com"
sending_pass="yzvhhbwmgokycynl"